import { Controller, Get, Post, Body, Patch, Param, Delete, UseInterceptors, UploadedFile, Req, ParseIntPipe, BadRequestException, Query, StreamableFile } from '@nestjs/common';
import { FileService } from './file.service';
import { CreateFileDto } from './dto/create-file.dto';
import { UpdateFileDto } from './dto/update-file.dto';
import { FileInterceptor } from '@nestjs/platform-express';
import { Express } from 'express';
import { PaginationDto } from 'src/common/dto/pagination.interface';

@Controller('file')
export class FileController {
  constructor(private readonly fileService: FileService) { }

  @Post()
  @UseInterceptors(FileInterceptor('file', {
    fileFilter: (req, file, callback) => {
      if (file.mimetype !== 'application/pdf') {
        return callback(new BadRequestException('Formato de archivo inválido. Solo se permiten archivos PDF.'), false);
      }
      callback(null, true);
    },
  }))
  create(
    @UploadedFile() file: Express.Multer.File,
    @Body() createFileDto: CreateFileDto,
    @Req() req: any,
  ) {
    return this.fileService.create(createFileDto, file, req);
  }

  @Get()
  findAll(@Query() paginationDto: PaginationDto) {
    return this.fileService.findAll(paginationDto);
  }

  @Get(':id')
  findOne(@Param('id', ParseIntPipe) id: number) {
    return this.fileService.findOne(id);
  }

  @Patch(':id')
  @UseInterceptors(FileInterceptor('file', {
    fileFilter: (req, file, callback) => {
      if (file.mimetype !== 'application/pdf') {
        return callback(new BadRequestException('Formato de archivo inválido. Solo se permiten archivos PDF.'), false);
      }
      callback(null, true);
    },
  }))
  update(
    @Param('id', ParseIntPipe) id: number,
    @Body() updateFileDto: UpdateFileDto,
    @UploadedFile() file: Express.Multer.File,
    @Req() req: any,
  ) {
    return this.fileService.update(id, updateFileDto, file, req);
  }

  @Delete(':id')
  remove(@Param('id', ParseIntPipe) id: number) {
    return this.fileService.remove(id);
  }
  @Get('/download/:id')
  async downloadFile(
    @Param('id', ParseIntPipe) id: number,
  ): Promise<StreamableFile> {
    return this.fileService.downloadPdf(id);
  }
}