import { Injectable } from '@nestjs/common';
import { PrismaService } from 'src/prisma.service';
import { ResponseScheme } from 'src/common/interfaces/response.interface';

@Injectable()
export class GeneralService {
  constructor(private prisma: PrismaService) { }


  private resp: ResponseScheme = {
    error: false,
    message: '',
    statusCode: 200,
    data: {},
  };

  async getOfflineInfo(id: number): Promise<any> {
    try {

      const version = await this.prisma.app_versiones.findFirst({
        select: {
          id: true,
          android: true,
          ios: true,
        },
        orderBy: { id: 'desc' },
      });
      const enterprises = await this.prisma.enterprise.findMany({
        where: {
          deleted_at: null,
          isActive: 1
        },
        select: {
          id: true,
          name: true,
          ruc: true,
          project: {
            where: {
              deleted_at: null,
              isActive: 1
            },
            select: {
              id: true,
              name: true,
            },
          },
        },
      });
      const categories = await this.prisma.category.findMany({
        where: {
          deleted_at: null,
          isActive: 1
        },
        select: {
          id: true,
          name: true,
        },
      });
      const risks = await this.prisma.risk.findMany({
        where: {
          deleted_at: null,
          isActive: 1
        },
        select: {
          id: true,
          name: true,
        },
      });
      const disciplines = await this.prisma.discipline.findMany({
        where: {
          deleted_at: null,
          isActive: 1
        },
        select: {
          id: true,
          name: true,
        },
      });
      const records = await this.prisma.record.findMany({
        where: {
          userId: id,
          deleted_at: null,
        },
        select: {
          id: true,
          projectId: true,
          categoryId: true,
          type: true,
          latitude: true,
          longitude: true,
          worker_fullname: true,
          completed: true,
          project: {
            select: {
              id: true,
              name: true,
              enterpriseId: true,
            },
          },
          area: true,
          created_at: true,
        },
      });
      const user_files = await this.prisma.file.findMany({
        where: {
          deleted_at: null,
          userId: id,
        },
        select: {
          id: true,
          description: true,
          url_file: true,
          user: {
            select: {
              id: true,
              document: true,
              email: true,
              fullname: true,
              isActive: true,
              isActiveUser: true,
              flagMsg: true,
              isAccessWeb: true,
              role: {
                select: {
                  id: true,
                  code: true
                }
              },
              project_user: {
                where: {
                  deleted_at: null,
                  project: {
                    deleted_at: null
                  }
                },
                select: {
                  id: true,
                  project: {
                    where: {
                      isActive: 1,
                      deleted_at: null,
                    },
                    select: {
                      name: true,
                      id: true,
                      isActive: true,
                    }

                  }
                }
              },
            }
          },
          filetype: {
            where: {
              isActive: 1,
              deleted_at: null,
            },
            select: {
              id: true,
              name: true,
              color: true,
              isActive: true
            }
          }
        },
      });
      return {
        error: false,
        message: 'Datos obtenidos exitosamente',
        statusCode: 200,
        version: version,
        enterprises: enterprises,
        categories: categories,
        risks: risks,
        disciplines: disciplines,
        records: records,
        user_files: user_files,
      };
    } catch (e: any) {
      console.error({ error: e });
      return {
        error: true,
        statusCode: e.status || 500,
        message: e.message || 'Ocurrió un error al obtener los datos.',
        data: null
      };
    }
  }
}