import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Platform, NavController } from '@ionic/angular';
import { Storage } from '@ionic/storage-angular';
import { environment } from 'src/environments/environment';
import { QueryService } from './query.service';
import { General, Simple, UserFileAnswer } from '../interfaces/general';
import { RecordAnswer } from '../interfaces/record';
import { EnterpriseAnswer } from '../interfaces/enterprise';
import { OfflineGeneral } from '../interfaces/general_offline';
import { Device } from '@capacitor/device';

const apiUrl = environment.apiUrl;

@Injectable({
  providedIn: 'root'
})
export class RecordService {

  version: any;
  projects: any = [];
  enterprises: any = [];
  categories: any = [];
  risks: any = [];
  enterprise_id: any = "";
  project_id: any = "";
  reports: any = [];
  pendientes: any = [];
  deleted: any = [];
  corona_data: any = {};
  covid_records: any[] = [];
  disciplines: any = [];
  user_files: any = [];
  constructor(private platform: Platform,
    private storage: Storage,
    private query: QueryService,
    private http: HttpClient,
    private navCtrl: NavController) {
    this.loadStorage();
  }

  getEnterprises() {
    return this.query.executeQuery<EnterpriseAnswer>('get', '/getEnterprises', {});
  }

  getUserFiles(userId: number) {
    return this.query.executeQuery<UserFileAnswer>('get', `/file/${userId}`, {});
  }


  getInitInfo() {
    return this.query.executeQuery<General>('post', '/getInitInfo', {});
  }

  getGeneralInformation(userId: number) // Acepta el ID necesario
  {
    // Construir la URL incluyendo el ID en la ruta
    return this.query.executeQuery<OfflineGeneral>('get', `/getOfflineInfo/${userId}`, {}); // Incluye el ID en la URL
  }

  saveReport(report: any) {
    return this.query.executeQuery<Simple>('post', '/record', report);
  }

  deleteReport(report: any) {
    return this.query.executeQuery<OfflineGeneral>('post', '/deleteReport', report);
  }

  sendImage(url_img_front: any, url_img_back: any, project_id: any) {
    let data = {
      url_img_front: url_img_front,
      url_img_back: url_img_back,
      project_id: project_id
    }

    return this.query.executeQuery<Simple>('post', '/saveImage', data);
  }

  sendImageWatcher(url_img_front: any, url_img_back: any, project_id: any) {
    let data = {
      url_img_front: url_img_front,
      url_img_back: url_img_back,
      project_id: project_id
    }

    return this.query.executeQuery<Simple>('post', '/saveImage', data);
  }

  getDetail(recordId: number) {
    const url = `${apiUrl}/record/${recordId}`;
    return this.http.get<RecordAnswer>(url); // Realiza la solicitud GET
  }

  async saveData() {
    await this.saveStorage();
    console.log("RecordService: saveData - Guardado en storage completado.");
  }

  saveOfflineData(data: OfflineGeneral) {
    this.version = data.version;
    this.enterprises = data.enterprises;
    this.categories = data.categories;
    this.risks = data.risks;
    this.disciplines = data.disciplines || []; // Agregar esta línea
    this.user_files = data.user_files || [];
    this.reports = data.records;
    this.covid_records = data.covid_records;
    this.deleted = [];
    this.saveStorage();
  }

  saveRecordLocally(current_record: any) {
    let newArray = [current_record].concat(this.reports);
    this.reports = newArray;
    this.saveStorage();
  }

  async checkPreSelect() {
    await this.loadStorage();

    if (this.enterprise_id == '' || this.project_id == '') {
      this.navCtrl.navigateRoot('/pre-main');
      return Promise.resolve(false);
    }

    return Promise.resolve(true);
  }

  private async saveStorage() {
    const info = await Device.getInfo();

    if (info.platform != "web") {
      this.storage.set('enterprises', this.enterprises);
      this.storage.set('categories', this.categories);
      this.storage.set('risks', this.risks);
      this.storage.set('disciplines', this.disciplines);
      this.storage.set('user_files', this.user_files);
      this.storage.set('project_id', this.project_id);
      this.storage.set('enterprise_id', this.enterprise_id);
      this.storage.set('reports', this.reports);
      /*       this.storage.set('covid_records', this.covid_records); */
      this.storage.set('version', this.version);
    } else {
      localStorage.setItem("enterprises", JSON.stringify(this.enterprises));
      localStorage.setItem("categories", JSON.stringify(this.categories));
      localStorage.setItem("risks", JSON.stringify(this.risks));
      localStorage.setItem("disciplines", JSON.stringify(this.disciplines));
      localStorage.setItem("user_files", JSON.stringify(this.user_files));
      localStorage.setItem("project_id", this.project_id);
      localStorage.setItem("enterprise_id", this.enterprise_id);
      localStorage.setItem("reports", JSON.stringify(this.reports));
      /*       localStorage.setItem("covid_records", JSON.stringify(this.covid_records)); */
      localStorage.setItem("version", JSON.stringify(this.version));
    }

  }

  async loadStorage() {
    const info = await Device.getInfo();
    let promesa = new Promise<void>((resolve, reject) => {

      if (info.platform != "web") {
        this.storage.create()
          .then(() => {
            this.storage.get("enterprises")
              .then(enterprises => {
                if (enterprises) {
                  this.enterprises = enterprises;
                }
              });
            this.storage.get("categories")
              .then(categories => {
                if (categories) {
                  this.categories = categories;
                }
              });
            this.storage.get("risks")
              .then(risks => {
                if (risks) {
                  this.risks = risks;
                }
              });
            this.storage.get("disciplines")
              .then(disciplines => {
                if (disciplines) {
                  this.disciplines = disciplines;
                }
              });
            this.storage.get("user_files")
              .then(user_files => {
                if (user_files) {
                  this.user_files = user_files;
                }
              });
            this.storage.get("project_id")
              .then(project_id => {
                if (project_id) {
                  this.project_id = project_id;
                }
              });
            this.storage.get("enterprise_id")
              .then(enterprise_id => {
                if (enterprise_id) {
                  this.enterprise_id = enterprise_id;
                }
              });
            this.storage.get("version")
              .then(version => {
                if (version) {
                  this.version = version;
                }
              });
            this.storage.get("reports")
              .then(reports => {
                if (reports) {
                  this.reports = reports;
                }
              });
            this.storage.get("deleted")
              .then(deleted => {
                if (deleted) {
                  this.deleted = deleted;
                }
                resolve();
              });
            /*             this.storage.get("covid_records")
                          .then(covid_records => {
                            if (covid_records) {
                              this.covid_records = covid_records;
                            }
                          }); */
          })
      } else {
        if (localStorage.getItem("enterprises")) {
          this.enterprises = JSON.parse(localStorage.getItem("enterprises")!);
        }
        if (localStorage.getItem("categories")) {
          this.categories = JSON.parse(localStorage.getItem("categories")!);
        }
        if (localStorage.getItem("risks")) {
          this.risks = JSON.parse(localStorage.getItem("risks")!);
        }
        if (localStorage.getItem("disciplines")) {
          this.disciplines = JSON.parse(localStorage.getItem("disciplines")!);
        }
        if (localStorage.getItem("user_files")) {
          this.user_files = JSON.parse(localStorage.getItem("user_files")!);
        }
        if (localStorage.getItem("project_id")) {
          this.project_id = localStorage.getItem("project_id");
        }
        if (localStorage.getItem("enterprise_id")) {
          this.enterprise_id = localStorage.getItem("enterprise_id");
        }
        if (localStorage.getItem("version")) {
          this.version = localStorage.getItem("version");
        }
        if (localStorage.getItem("reports") && localStorage.getItem("reports") !== 'undefined') {
          this.reports = JSON.parse(localStorage.getItem("reports")!);
        }
        if (localStorage.getItem("deleted") && localStorage.getItem("deleted") !== 'undefined') {
          this.deleted = JSON.parse(localStorage.getItem("deleted")!);
        }
        /*         if (localStorage.getItem("covid_records") && localStorage.getItem("covid_records") !== 'undefined') {
                  this.covid_records = JSON.parse(localStorage.getItem("covid_records")!);
                } */
        resolve();
      }
    });
    return promesa;
  }
}
